<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Help!</title>
    </head>

    <body>
        <!--Navbar stuff-->
        <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/icons8-plant-50.png" alt="Plant Logo" width="27" height="26" class="d-inline-block align-text-top">
                    Plant Parenting
                </a>
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarBasic">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="first-time.html">First-Time Parents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experienced.html">Experienced Parents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Homepage text stuff-->
        <main>
            <div class="page-container container-fluid">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-10 page-title mb-3">
                        <h1>Help!</h1>
                    </div>
                </div>

                <div class="row d-flex justify-content-center text-center">
                    <div class="mx-auto col-10 text-body mb-3">
                        <p>There’s no need to panic when you’re not sure how to help your plants - just explore our help page for expert guidance! When you're dealing with plant diseases, we've got you covered. Scroll below to access helpful information on diseases and treatments that might be plaguing your plants. Your plants deserve the best – let's ensure they thrive together!</p>
                    </div>
                </div>

                <div class="row d-flex justify-content-center text-center">
                    <div class="col-10 page-subtitle">
                        <h2>Diseases & Treatments</h2>
                    </div>
                </div>

                <div class="row mx-3 mx-md-1">
                    <div class="col-md-6 mb-3 d-flex justify-content-center border-primary border-2">
                        <div class="card border-primary border-2 mx-3 mx-md-2" style="width: 90%;">
                            <img src="img/rust_fungus__crop_img.jpg" class="card-img-top border-bottom border-primary border-2" alt="A leaf with reddish orange spots of rust fungus">
                            <div class="card-body">
                                <h4 class="card-title">Rust Fungus</h4>
                                <p class="card-text">Rust fungus shows up as reddish-brown or orange powdery spots on leaves and stems. It likes warm, wet conditions and can affect various plants. To treat, remove infected plant parts, give your plants enough space for air, and use diluted hydrogen peroxide or fungicides made for rust. Keep an eye out for early signs and act quickly to keep your plants healthy as this fungus spreads quickly.</p>
                                <div class="rating d-flex flex-wrap align-self-md-center align-items-lg-end">
                                    <div class="level me-1">
                                        <h6>Mild</h6>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#231f20;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#231f20;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex justify-content-center border-primary border-2">
                        <div class="card border-primary border-2 mx-3 mx-md-2" style="width: 90%;">
                            <img src="img/yellowing_leaves_crop_img.jpg" class="card-img-top border-bottom border-primary border-2" alt="A plant with a withering yellow leaf">
                            <div class="card-body">
                                <h4 class="card-title">Yellowing Leaves</h4>
                                <p class="card-text">Yellowing leaves usually means something's off. It could be because the plant is missing important nutrients, the soil doesn't drain well, or you're watering too much. Plants need a green pigment called chlorophyll for photosynthesis, and when they lack nutrients the leaves turn yellow. To treat, water your plants correctly, and make sure the soil drains properly.</p>
                                <div class="rating d-flex flex-wrap align-self-md-center align-items-lg-end">
                                    <div class="level me-1">
                                        <h6>Mild</h6>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#231f20;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#231f20;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex justify-content-center border-primary border-2">
                        <div class="card border-primary border-2 mx-3 mx-md-2" style="width: 90%;">
                            <img src="img/powdery_mildew__crop_img.jpg" class="card-img-top border-bottom border-primary border-2" alt="A plant with powdery white spots on its leaves">
                            <div class="card-body">
                                <h4 class="card-title">Powdery Mildew</h4>
                                <p class="card-text">Powdery mildew is a common fungus affecting houseplants, seen as a powdery white coating on leaves. It thrives in warm, dry conditions and is caused by poor air circulation, high humidity, and crowded plant arrangements. To treat it, improve air flow by spacing plants apart, maintain moderate humidity, and avoid overhead watering. Use fungicidal sprays with neem oil or potassium bicarbonate as directed. Regularly check for signs of powdery mildew to keep your indoor plants healthy.</p>
                                <div class="rating d-flex flex-wrap align-self-md-center align-items-lg-end">
                                    <div class="level me-1">
                                        <h6>Moderate</h6>
                                    </div>
                                    <div class="icons d-flex ">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#231f20;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 d-flex justify-content-center border-primary border-2">
                        <div class="card border-primary border-2 mx-3 mx-md-2" style="width: 90%;">
                            <img src="img/root_rot_crop_img.jpg" class="card-img-top border-bottom border-primary border-2" alt="a hand holding roots that are discolored and rotting">
                            <div class="card-body">
                                <h4 class="card-title">Root Rot</h4>
                                <p class="card-text text-body">Root rot in houseplants arises from excess moisture, promoting fungal growth in the roots due to overwatering, poor drainage, and water-retaining soil. To treat root rot, let the soil dry between waterings, ensure good drainage in pots, and use well-draining soil. Trim affected roots, establish a balanced watering routine, and improve ventilation. Regularly monitor soil moisture to promptly address overwatering and maintain the health of indoor plants.</p>
                                <div class="rating d-flex flex-wrap align-self-md-center align-items-lg-end">
                                    <div class="level me-1">
                                        <h6>Serious</h6>
                                    </div>
                                    <div class="icons d-flex ">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.7 -1.1 7 7" style="enable-background:new 0 0 1000 1000" xml:space="preserve" width="22" height="22"><path style="fill:#A4B98D;stroke:#AA4d22;stroke-width:5;stroke-miterlimit:10" d="M2.29 2.286a.505.505 0 0 1-.505.505.505.505 0 0 1-.505-.505.505.505 0 0 1 1.01 0z"/></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>